<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
	<!--fav icon start-->
    <link rel="icon" href="assets/fav_icon.jpg">
	<!--bootstrap css start -->
	<link rel="stylesheet" href="css/bs_css/bootstrap.min.css">
  <!--owl carousel css start -->
  <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<!--font awesome cdn link start -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <!-- AOS Animation CDN Link -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <!-- css animate plugins cdn link start -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
  <!-- css animate plugins cdn link end -->
  <!-- typed js plugins cdn link start -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"></script> -->
  <!-- typed js plugins cdn link end -->

    <title>Web Design | Blog</title>
	<!--custom css start -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- navbar start -->
    <!-- <div class="container-fluid fixed-top"></div> -->
	<section id="home">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo_img" src="assets/logo.jpg" width="35" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown" id="dropdown_items">
              <a class="nav-link dropdown-toggle" href="#aboutMe" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT ME
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#skills">SKILLS</a></li>
                <li><a class="dropdown-item" href="#education">EDUCATION</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clientReviews">CLIENT REVIEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
    <!-- navbar end -->

    <!-- my blog section start -->
  <div data-aos="zoom-in-right">
    <section id="blog">
      <div class="container-fluid" id="my-blog">
        <h1 class="text-center pt-3">MY BLOG</h1>
        <div class="row p-3">

            <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                <div class="card shadow p-2 blog-card">
                  <img src="assets/img/blog_sec/01.jpg" alt="image">
                    <div class="card-body">
                        <h5 class="card-title text-warning text-center">WEB DESIGN</h5>
                        <p class="card-text text-light text-center">Good design is innovative,” stated the highly influential industrial designer Dieter Rams in his list of ten principles.</p>
                    </div>
                    <!-- <button id="btn-blog"><a href="web-design.html">READ MORE <i class="fa-solid fa-caret-right"></i></a></button> -->
                </div>
                <article class="mt-5 text-light">
                    <h3><u>What is Responsive Web Design?</u></h3>
                    <p>According to Wikipedia, responsive web design is an approach that ensures all the pages of the website look, work and feel perfectly on any device. Whether it is a tiny old cell phone with a screen width of 320px, a modern phablet with 7 inches screen, a big iPad, or a TV with a massive diagonal line, all the main aspects such as content, design, and especially functionality should perform consistently to provide users with an excellent user experience.</p>
                    <p>In technical terms, responsive web design implies a set of instructions that help web pages change their layout and appearance to meet different screen widths and resolutions.</p>
                    <p>The concept of a responsive website appeared due to non-effective and ill-suited ways of handling screen sizes. Originally, pages were built to target a particular device. This approach implied creating a range of designs for each responsive tier resulting in different versions of the same page. However, with the mobile web becoming a reality and more and more devices with non-standard resolutions appeared, this approach has quickly become irrelevant since it could not handle this variety efficiently.</p>
                    <p>In the early 2010s, largely thanks to a gifted Ethan Marcotte, developers started to switch from popular adaptive design (an approach that implied creating several versions of one design) to responsive design (an approach that suggested only one yet flexible version of a website that stretched or shrunk to fit the screen). Although that technique was pretty new and untested, nevertheless its benefits were hard to ignore. Even now, those advantages prove to everyone that a responsive website is the only way out. Let us consider them.</p>
                    <button id="btn-blog"><a href="https://designmodo.com/responsive-design-examples/" target="_blank">READ MORE <i class="fa-solid fa-caret-right"></i></a></button>
                </article>

                <div class="others-article-link mt-4">
                    <h5 class="text-warning"><abbr title="OTHERS ARTICLE LINK BELOW">OTHERS ARTICLE LINK BELOW</abbr></h5>
                    <a href="front-end-dev.html" target="_blank" class="text-light d-block">FRONT-END DEVELOPMENT BLOG</a>
                    <a href="back-end-dev.html" target="_blank" class="text-light">BACK-END DEVELOPMENT BLOG</a>
                </div>

              </div>

        </div>
      </div>
    </section>
  </div>
    <!-- my blog section end -->


    <!-- footer section start -->
    <footer>
      <div class="container-fluid" id="myFooter">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center text-light p-3">
          Copyright &copy; 2022 | Powered By <strong><a href="https://www.linkedin.com/in/mithun-miah-448452106" target="_blank">Developer Mithun Miah</a></strong>
        </div>
      </div>
    </footer>
    <!-- footer section end -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bs_js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
	<script src="js/index.js"></script>
	<script src="js/jquery.js"></script> -->

    <!-- AOS Animation Script link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>